PORT = 5000
MONGO_URI = http://localhost:27017/academyhub_db
JWT_SECRET = "2516f1b6664dfd3b3356ec9da1d91d6d541ade04d686964f60a6cc160fc9ccef"
REFRESH_TOKEN_SECRET = "b4f5e1c3d2a7b8c9e0f1a2b3c4d5e6f708192a3b4c5d6e7f8091a2b3c4d5e6f7"
REFRESH_TOKEN_EXPIRES_IN = 30d
GOOGLE_CLIENT_ID = "759171457330-igso4f18cckvmrlvhf34pfulrhd1phpv.apps.googleusercontent.com"

FRONTEND_URL = "http://localhost:5173"
NODE_ENV = development
MAIL_USER = "sounoucid@gmail.com"
MAIL_PASS = "djibril/05/07/2005"